# VTOLOverlordBot

VtolLobbyManager/: Application.cs  JSONHelper.cs  LobbyData.cs  Program.cs  SocketManager.cs  VTOLLobbyInfo.cs  VtolLobbyManager.csproj  VtolLobbyManager.sln  WSManager.cs
bot/: package-lock.json  package.json  tsconfig.json
bot/src/: application.ts  index.ts
bot/src/commands/admin/: stalk.ts
bot/src/commands/misc/: create.ts  query.ts
